<html>
   <body>
	<h1>Population</h1>
    <h3>Team Members: KEVIN GORMAN (KGORMAN4), UTKARSH SINGH (USINGH5)</h3>

    <hr><br>


	<h3>1. What are the COVID-19 incidents, malaria incidences, and life expectancy for (UNDER/OVER) (X amount) of people?</h3>
    <h3> Example: "UNDER 100000" -- (will return all countries where Population is UNDER 100,000)</h3>
	Population
	<form action="Population11.php" method="post">
		<label for="cars">Choose Under / Over: </label>
		  <select id="cars" name="cars">
		    <option value="UNDER">Under</option>
		    <option value="OVER">Over</option>
		  </select>
		Threshold: <input type="text" name="item">
		<input type="submit">
	</form>
	Malaria Incidence
	<form action="Population12.php" method="post">
		<label for="cars">Choose Under / Over: </label>
		  <select id="cars" name="cars">
		    <option value="UNDER">Under</option>
		    <option value="OVER">Over</option>
		  </select>
		Threshold: <input type="text" name="item">
		<input type="submit">
	</form>
	Covid Incidence
	<form action="Population13.php" method="post">
		<label for="cars">Choose Under / Over: </label>
		  <select id="cars" name="cars">
		    <option value="UNDER">Under</option>
		    <option value="OVER">Over</option>
		  </select>
		Threshold: <input type="text" name="item">
		<input type="submit">
	</form>
	Life Expectancy
	<form action="Population14.php" method="post">
		<label for="cars">Choose Under / Over: </label>
		  <select id="cars" name="cars">
		    <option value="UNDER">Under</option>
		    <option value="OVER">Over</option>
		  </select>
		Threshold: <input type="text" name="item">
		<input type="submit">
	</form>
	<br/><br/>

   </body>
</html>
